# lab8

./: Main.java  README.md  build.gradle  gradle.properties  settings.gradle  tmp.txt
data/: study_groups.xml
database/: db_schema.sql
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/Client/: Client.html  package-summary.html  package-tree.html
doc/Client/commandManagers/: Command.html  CommandExecutor.html  CommandInterface.html  CommandManager.html  CommandMode.html  InputReader.html  NetworkCommand.html  package-summary.html  package-tree.html
doc/Client/exceptions/: BuildObjectException.html  CommandInterruptedException.html  RecursiveScriptException.html  UnknownCommandException.html  package-summary.html  package-tree.html
doc/Client/fileLogic/: XMLReader.html  XMLWriter.html  package-summary.html  package-tree.html
doc/Client/network/: TCPClient.html  package-summary.html  package-tree.html
doc/Common/models/: Color.html  Coordinates.html  FormOfEducation.html  Location.html  Person.html  StudyGroup.html  StudyGroupExample.html  package-summary.html  package-tree.html
doc/Common/requests/: AddRequest.html  AverageOfTransferredStudentsRequest.html  ClearRequest.html  ExecuteScriptRequest.html  GroupCountingByFormOfEducationRequest.html  HeadRequest.html  HelpRequest.html  InfoRequest.html  PrintFieldAscendingGroupAdminRequest.html  RemoveByIdRequest.html  RemoveHeadRequest.html  RemoveLowerRequest.html  Request.html  ShowRequest.html  UpdateIdRequest.html  package-summary.html  package-tree.html
doc/Common/responses/: AddResponse.html  AverageOfTransferredStudentsResponse.html  ClearResponse.html  ExecuteScriptResponse.html  GroupCountingByFormOfEducationResponse.html  HeadResponse.html  HelpResponse.html  InfoResponse.html  PrintFieldAscendingGroupAdminResponse.html  RemoveByIdResponse.html  RemoveHeadResponse.html  RemoveLowerResponse.html  Response.html  ShowResponse.html  UpdateIdResponse.html  package-summary.html  package-tree.html
doc/Server/: Server.html  package-summary.html  package-tree.html
doc/Server/collectionManagers/: StudyGroupCollectionManager.html  StudyGroupCollectionUtils.html  package-summary.html  package-tree.html
doc/Server/network/: RequestHandler.html  ServerRequestHandler.html  TCPServer.html  package-summary.html  package-tree.html
doc/collectionManagers/: StudyGroupCollectionManager.html  package-summary.html  package-tree.html
doc/commandManagers/: Command.html  CommandExecutor.html  CommandInterface.html  CommandManager.html  CommandMode.html  InputReader.html  package-summary.html  package-tree.html
doc/commandManagers/commands/: Add.html  AverageOfTransferredStudents.html  Clear.html  ExecuteScript.html  Exit.html  GroupCountingByFormOfEducation.html  Head.html  Help.html  Info.html  PrintFieldAscendingGroupAdmin.html  RemoveById.html  RemoveHead.html  RemoveLower.html  SaveCollection.html  Show.html  UpdateId.html  package-summary.html  package-tree.html
doc/fileLogic/: XMLReader.html  XMLWriter.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/models/: Color.html  Coordinates.html  FormOfEducation.html  Location.html  Person.html  StudyGroup.html  package-summary.html  package-tree.html
src/: CollectionManager.java  Color.java  Coordinates.java  Location.java  Main.java  Person.java  StudyGroup.java  script.txt  study_groups.xml
src/Client/: Client.java
src/Client/commandManagers/: Command.java  CommandExecutor.java  CommandInterface.java  CommandManager.java  CommandMode.java  InputReader.java  NetworkCommand.java
src/Client/exceptions/: CommandInterruptedException.java  RecursiveScriptException.java  UnknownCommandException.java
src/Client/fileLogic/: XMLReader.java  XMLWriter.java
src/Client/network/: AuthHandler.java  TCPClient.java
src/Common/models/: Color.java  Coordinates.java  FormOfEducation.java  Location.java  Person.java  StudyGroup.java  StudyGroupExample.java  User.java
src/Common/requests/: AddRequest.java  AuthRequest.java  AverageOfTransferredStudentsRequest.java  ClearRequest.java  ExecuteScriptRequest.java  GroupCountingByFormOfEducationRequest.java  HeadRequest.java  HelpRequest.java  InfoRequest.java  PrintFieldAscendingGroupAdminRequest.java  RemoveByIdRequest.java  RemoveHeadRequest.java  RemoveLowerRequest.java  Request.java  ShowRequest.java  UpdateIdRequest.java
src/Common/responses/: AddResponse.java  AuthResponse.java  AverageOfTransferredStudentsResponse.java  ClearResponse.java  ExecuteScriptResponse.java  GroupCountingByFormOfEducationResponse.java  HeadResponse.java  HelpResponse.java  InfoResponse.java  PrintFieldAscendingGroupAdminResponse.java  RemoveByIdResponse.java  RemoveHeadResponse.java  RemoveLowerResponse.java  Response.java  ShowResponse.java  UpdateIdResponse.java
src/GUI/: GuiApplication.java  MainView.java
src/Server/: Server.java
src/Server/collectionManagers/: StudyGroupCollectionManager.java  StudyGroupCollectionUtils.java
src/Server/database/: DatabaseManager.java  (+1 more)
src/client/: Client.java
src/collectionManagers/: StudyGroupCollectionManager.java
src/commandManagers/: Command.java  CommandExecutor.java  CommandInterface.java  CommandManager.java  CommandMode.java  InputReader.java
src/exceptions/: BuildObjectException.java  RecursiveScriptException.java
src/fileLogic/: XMLReader.java  XMLWriter.java
src/models/: Color.java  Coordinates.java  FormOfEducation.java  Location.java  Person.java  StudyGroup.java
src/resourses/: script.txt  study_groups.xml
src/server/: Server.java
(+114 files in other folders)
