plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Укажите зависимости, если они есть (например, для работы с сетью)
    // implementation 'some-library:1.0'
}

application {
    mainClass = 'Client.Client'  // Главный класс для запуска
}

sourceSets {
    main {
        java {
            srcDirs = ['src']  // Указываем, где исходный код
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'  // Устанавливаем кодировку
}